SUPABASE_PASSWORD=0QutLbWfiJkqs2s1

NEXT_PUBLIC_SUPABASE_URL=https://idpwmttvewucqqrmihil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkcHdtdHR2ZXd1Y3Fxcm1paGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwODAxMTYsImV4cCI6MjAzMTY1NjExNn0.KH-Cgf2knoWDMvjh3keLNeJfVglMu7eGYFPpEwoSNVk
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkcHdtdHR2ZXd1Y3Fxcm1paGlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjA4MDExNiwiZXhwIjoyMDMxNjU2MTE2fQ.cT9IrkAoBE-ZHFAglkYN9joVfIJ9wDm17_Wl0lLk6Yc